#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.version=2.2.20
compose.version=1.9.0

compose-multiplatform-blackjack.version=0.2.0

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true